<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="11n-Kz-csT" customClass="AlbumCollectionViewCell" customModule="Quick_Cuts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-pL-BJP">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="172.66666666666666"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-f1-Mu0">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="131.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.roll" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-o4-Avs">
                                        <rect key="frame" x="0.0" y="0.3333333333333286" width="180" height="131.66666666666663"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lqk-o4-Avs" firstAttribute="top" secondItem="tfb-f1-Mu0" secondAttribute="top" id="6w1-9s-e48"/>
                                    <constraint firstItem="Lqk-o4-Avs" firstAttribute="leading" secondItem="tfb-f1-Mu0" secondAttribute="leading" id="Ljs-Dv-vd3"/>
                                    <constraint firstAttribute="width" secondItem="tfb-f1-Mu0" secondAttribute="height" multiplier="179:131" id="Vpw-1X-3aq"/>
                                    <constraint firstAttribute="trailing" secondItem="Lqk-o4-Avs" secondAttribute="trailing" id="gR9-IH-yGp"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqk-o4-Avs" secondAttribute="bottom" id="zsW-OM-ozJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09J-39-BD5">
                                <rect key="frame" x="0.0" y="131.66666666666666" width="180" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ecg-Fm-IIc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-tI-eib">
                                <rect key="frame" x="0.0" y="136.66666666666666" width="180" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haircut Styles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gct-zT-LgY">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-z7-FKd">
                                        <rect key="frame" x="0.0" y="18" width="180" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="5E5E5E"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SD2-a6-WKy"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r6a-pL-BJP" secondAttribute="bottom" id="25i-xS-Q9g"/>
                <constraint firstItem="r6a-pL-BJP" firstAttribute="top" secondItem="11n-Kz-csT" secondAttribute="top" id="D1w-p8-zxf"/>
                <constraint firstAttribute="trailing" secondItem="r6a-pL-BJP" secondAttribute="trailing" id="PqW-uh-FeB"/>
                <constraint firstItem="r6a-pL-BJP" firstAttribute="leading" secondItem="11n-Kz-csT" secondAttribute="leading" id="p70-QU-WiA"/>
            </constraints>
            <size key="customSize" width="180" height="234"/>
            <point key="canvasLocation" x="222.90076335877862" y="83.098591549295776"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="figure.roll" catalog="system" width="111" height="128"/>
        <namedColor name="5E5E5E">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
