<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qEL-A8-bvj" customClass="AppointmentsCollectionViewCell" customModule="QuickCuts__AdminApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-18-fhP">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="249.66666666666666"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-85-9Wp">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="249.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-Tw-ixc">
                                        <rect key="frame" x="10" y="10" width="352" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-hl-EWH">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-RI-iED">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 25, 2024 - 10:00 AM " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="j4K-iV-15x">
                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="nO5-mY-Ohm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-S8-GCC">
                                                <rect key="frame" x="0.0" y="40" width="352" height="1"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-Dl-v5i">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="I0m-Ft-izu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wuN-Ed-JJb">
                                        <rect key="frame" x="15" y="195.33333333333334" width="342" height="39.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZW-x2-vuo">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="39.333333333333336"/>
                                                <color key="backgroundColor" name="EC6E57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TZW-x2-vuo" secondAttribute="height" multiplier="159:39" id="l7O-nF-2hd"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Reschedule">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99992000000000003" green="1" blue="0.99987999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="0.90000000000000002" defaultTabInterval="191.94999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-3m-d33">
                                                <rect key="frame" x="181" y="0.0" width="161" height="39.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Decline">
                                                            <attributes>
                                                                <color key="NSColor" red="0.93213000000000001" green="0.13483000000000001" blue="0.046559999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="0.90000000000000002" defaultTabInterval="191.94999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="EC6E57"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jft-AO-vHY">
                                        <rect key="frame" x="15" y="60.999999999999993" width="342" height="124.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="493-Dn-JiG">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="124.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-rovenimages-com-344613-949587" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-GZ-O4p">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="124.33333333333333"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q5q-Uk-JNV">
                                                <rect key="frame" x="181" y="0.0" width="161" height="124.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-Ts-GDp">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="124.33333333333333"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-UC-FZp">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="84.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neeraj Sharma" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-6V-gIg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service: Haircut, Facial" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-4k-E0s">
                                                                        <rect key="frame" x="0.0" y="24.333333333333329" width="161" height="13.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-uQ-kkd">
                                                                        <rect key="frame" x="0.0" y="43" width="161" height="24.333333333333329"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Service Duration: 10:00AM - 11:00AM">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="12" name="ArialMT"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="0.90000000000000002" defaultTabInterval="191.94999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                                        <tabStops/>
                                                                                    </paragraphStyle>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-CV-jnR">
                                                                        <rect key="frame" x="0.0" y="72.333333333333343" width="161" height="12.333333333333329"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Service ID : ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="12" name="ArialMT"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="0.90000000000000002" defaultTabInterval="191.94999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                                        <tabStops/>
                                                                                    </paragraphStyle>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="#HR452SA54">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="1" green="0.39068000000000003" blue="0.30556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="12" name="ArialMT"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="0.90000000000000002" defaultTabInterval="191.94999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                                        <tabStops/>
                                                                                    </paragraphStyle>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="M4K-UC-FZp" secondAttribute="trailing" id="9dt-FV-eKx"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M4K-UC-FZp" secondAttribute="bottom" id="WEH-F1-QzG"/>
                                                            <constraint firstItem="M4K-UC-FZp" firstAttribute="top" secondItem="tfZ-Ts-GDp" secondAttribute="top" id="ozN-2v-qJi"/>
                                                            <constraint firstItem="M4K-UC-FZp" firstAttribute="leading" secondItem="tfZ-Ts-GDp" secondAttribute="leading" id="zQF-sV-YIl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="D5D5D5"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jft-AO-vHY" secondAttribute="trailing" constant="15" id="4w6-Gh-ds1"/>
                                    <constraint firstItem="vLd-Tw-ixc" firstAttribute="leading" secondItem="6XL-85-9Wp" secondAttribute="leading" constant="10" id="7WN-Tk-YDV"/>
                                    <constraint firstItem="vLd-Tw-ixc" firstAttribute="top" secondItem="6XL-85-9Wp" secondAttribute="top" constant="10" id="7qw-p1-hAj"/>
                                    <constraint firstAttribute="trailing" secondItem="wuN-Ed-JJb" secondAttribute="trailing" constant="15" id="HX3-uA-ctU"/>
                                    <constraint firstItem="wuN-Ed-JJb" firstAttribute="top" secondItem="jft-AO-vHY" secondAttribute="bottom" constant="10" id="IWV-BH-uaC"/>
                                    <constraint firstItem="jft-AO-vHY" firstAttribute="leading" secondItem="6XL-85-9Wp" secondAttribute="leading" constant="15" id="Mdr-MD-HeB"/>
                                    <constraint firstItem="wuN-Ed-JJb" firstAttribute="leading" secondItem="6XL-85-9Wp" secondAttribute="leading" constant="15" id="R1G-8D-BIg"/>
                                    <constraint firstAttribute="trailing" secondItem="vLd-Tw-ixc" secondAttribute="trailing" constant="10" id="SDb-ai-gr6"/>
                                    <constraint firstAttribute="bottom" secondItem="wuN-Ed-JJb" secondAttribute="bottom" constant="15" id="bqy-GT-mZH"/>
                                    <constraint firstItem="jft-AO-vHY" firstAttribute="top" secondItem="vLd-Tw-ixc" secondAttribute="bottom" constant="10" id="cX5-Ps-FLA"/>
                                    <constraint firstAttribute="width" secondItem="6XL-85-9Wp" secondAttribute="height" multiplier="362:243" id="xgb-3t-bDV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YIb-18-fhP" firstAttribute="leading" secondItem="qEL-A8-bvj" secondAttribute="leading" id="3Wy-b8-P5o"/>
                <constraint firstItem="YIb-18-fhP" firstAttribute="top" secondItem="qEL-A8-bvj" secondAttribute="top" id="KH5-5Z-y0R"/>
                <constraint firstAttribute="trailing" secondItem="YIb-18-fhP" secondAttribute="trailing" id="Wpj-HA-DT0"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YIb-18-fhP" secondAttribute="bottom" id="vcm-xT-GIV"/>
            </constraints>
            <size key="customSize" width="372" height="260"/>
            <point key="canvasLocation" x="158.77862595419847" y="62.676056338028175"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pexels-rovenimages-com-344613-949587" width="5472" height="3648"/>
        <namedColor name="D5D5D5">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EC6E57">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
